R7.Documents/R7.Documents.default.yml (before)
# This is sample config file for R7.Documents module filled with default values.
# Module will look for the "R7.Documents.yml" config file in portal root folder.
# and if no config file provided, it will use these default values.

data-cache-time: 3600  # cache time in seconds
new-window: true       # default "open link in new window" for new documents

grid-styles:           # grid styles

  - name: dnn
    grid-css-class: dnnGrid
    header-css-class: dnnGridHeader
    footer-css-class: dnnGridFooter
    item-css-class: dnnGridItem
    alt-item-css-class: dnnGridAltItem
    grid-lines: None
    width: "100%"

  - name: bootstrap
    grid-css-class: "table table-bordered table-striped table-hover"
    header-css-class:
    footer-css-class:
    item-css-class:
    alt-item-css-class:
    grid-lines: Both
    width: "100%"

  - name: bootstrap-condensed
    grid-css-class: "table table-bordered table-striped table-hover table-condensed"
    header-css-class:
    footer-css-class:
    item-css-class:
    alt-item-css-class:
    grid-lines: Both
    width: "100%"

R7.Documents/R7.Documents.default.yml (after)
# This is sample config file for R7.Documents module filled with default values.
# Module will look for the "R7.Documents.yml" config file in portal root folder.
# and if no config file provided, it will use these default values.

data-cache-time: 60  # cache time in minutes

new-window: true     # default "open link in new window" for new documents

grid-styles:         # grid styles

  - name: dnn
    grid-css-class: dnnGrid
    header-css-class: dnnGridHeader
    footer-css-class: dnnGridFooter
    item-css-class: dnnGridItem
    alt-item-css-class: dnnGridAltItem
    grid-lines: None
    width: "100%"

  - name: bootstrap
    grid-css-class: "table table-bordered table-striped table-hover"
    header-css-class:
    footer-css-class:
    item-css-class:
    alt-item-css-class:
    grid-lines: Both
    width: "100%"

  - name: bootstrap-condensed
    grid-css-class: "table table-bordered table-striped table-hover table-condensed"
    header-css-class:
    footer-css-class:
    item-css-class:
    alt-item-css-class:
    grid-lines: Both
    width: "100%"

R7.Documents/R7.Documents.default.yml (diff)
@@ -2,10 +2,11 @@
 # Module will look for the "R7.Documents.yml" config file in portal root folder.
 # and if no config file provided, it will use these default values.
 
-data-cache-time: 3600  # cache time in seconds
-new-window: true       # default "open link in new window" for new documents
+data-cache-time: 60  # cache time in minutes
 
-grid-styles:           # grid styles
+new-window: true     # default "open link in new window" for new documents
+
+grid-styles:         # grid styles
 
   - name: dnn
     grid-css-class: dnnGrid
